@import 'variables';

.score-card {

}

.score-card ul li{
  float:left;
  background: @brand-info;
  color: #fff;
  padding: 5px 9px;
  text-align:center;
  margin: 5px 5px;
}

.score-card>ul>li:first-child strong{
  padding: 5px 8px;
  font-size:38px;
  line-height:45px;
}

.score-card ul li strong{
  font-size:28px;
  letter-spacing:-2px;
  line-height:25px;
  text-align:center;
  position:relative;
  left:-3px;
}

.score-card ul li span {
  display: block;
}

.has-error.panel {
  border-color: (@state-danger-text);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392;
}

.site-wrapper {
    max-width: 960px;
    margin: 0px auto;
}